<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .login-box {
            width: 300px;
            padding: 40px;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            color: #003b64;
        }

        .user-box {
            position: relative;
            margin-bottom: 20px;
        }

        .user-box input {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border: 1px solid black;
            box-sizing: border-box;

        }






        .user-box a:hover {
            color: #003b64;
        }

        button[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #003b64;
            width: 50%;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #0950a1;
        }

        @media (max-width: 768px) {
            .login-box {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <div class="user-box">

                <input type="text" name="username" placeholder="User Name ">

            </div>
            <div class="user-box">

                <input type="password" name="password" placeholder="Password">

            </div>

            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>